PORT = 8000
PORTIO = 8001
NODE_ENV = dev
FS_URL = http://localhost:8000

GMAIL_PASS = demo

MONGODB_URI = demo
MONGODB_PROD_URI = demo
SECRET = demo

TTS_KEY_1=demo
TTS_KEY_2=demo

GOOGLE_API_KEY = demo
GCLOUD_PRIVATE_KEY_ID = demo
GCLOUD_PKEY = demo
GCLOUD_CLIENT_EMAIL = demo
GCLOUD_CLIENT_ID = demo
GCLOUD_CLIENT_X509 = demo

CLOUDINARY_URL = demo
CLOUD_NAME = demo
API_KEY = demo
API_SECRET = demo

USERNAME_DB = demo
DB_PW = demo
DB_CONN = demo

ACCOUNT_SECURITY_API_KEY = demo

airtableApiKey = demo
airtableBase = demo

accountSid = demo
authToken = demo